*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 14px;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: var(--very-dark-blue);
    background-image: url(images/bg-mobile.png);
}

:root{
    --main-gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

@media (min-width: 768px){
    body{
        background-image: none !important;
        position: relative !important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        width: 900px;
        grid-template-columns: repeat(3, auto) !important;
        grid-template-rows: repeat(3, auto);
        margin: auto !important;
        gap: 30px !important;
    }
    .card-1{
        grid-column: 1 / span 1;
        grid-row: span 2;
    }
    .card-2{
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }
    img.bg{
        display: block !important;
        width: 100%;
        top: 51.5vh;
        left: 0;
        z-index: -999;
    }
    .circle{
        left: 95.8% !important;
        top: 7.12% !important;
    }
    .bull{
        width: 160px;
        height: 65px;
        top: -40px;
        transform: none !important;
        z-index: 999;
    }
    .bull::before{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: transparent white transparent transparent;
        right: 0;
        bottom: -20px;
    }
}

body .bg{
    display: none;
    position: absolute;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 100px auto;
    max-width: 90%;
}

.card{
    padding: 30px;
    background-color: var(--dark-blue);
    border-radius: 10px;
}

.card-1{
    border-top-right-radius: 100px;
}

.card-1 .icons{
    margin-top: 30px;
}

.card-1 .icons img{
    height: 40px;
    padding: 12px;
    background-color: var(--very-dark-blue);
    border-radius: 10px;
}

.card-1 .icons img:first-child{
    width: 39px;
}
.card-1 .icons img:nth-child(2){
    margin: 0 10px;
    width: 41px;
}
.card-1 .icons img:last-child{
    width: 44px;
}

.card-2{
    position: relative;
}

.bull{
    position: absolute;
    padding: 10px 20px;
    background-color: white;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.bull p{
    color: var(--grayish-blue);
    font-size: 1.2rem;
}

.bull span:first-child{
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 2.7rem;
}

.bull span:nth-child(2){
    color: var(--grayish-blue);
    font-size: .9rem;
    margin-left: 5px;
    font-weight: 600;
    letter-spacing: 1px;
}

.text{
    color: var(--pale-blue);
    margin: 0 auto 10px;
}

.text span{
    font-weight: 700;
}

.loading-bar{
    padding: 10px;
    background-color: var(--very-dark-blue);
    width: 100%;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.loading-bar .progress,
.loading-bar .circle{
    position: absolute;
}

.loading-bar .progress{
    left: 1%;
    top: 15%;
    background-image: var(--main-gradient);
    height: 70%;
    width: 70%;
    border-radius: inherit;
}

.loading-bar .circle{
    height: 12px;
    width: 12px;
    background-color: var(--pale-blue);
    border-radius: 50%;
    left: 93.1%;
    top: 10%;
}

.storage{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    color: var(--pale-blue);
    font-weight: 600;
}